{
    "name": "octoprint-cypress",
    "version": "1.0.0",
    "description": "Cypress setup for E2E testing OctoPrint",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OctoPrint/OctoPrint.git"
    },
    "author": "Gina Häußge",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/OctoPrint/OctoPrint/issues"
    },
    "homepage": "https://octoprint.org",
    "dependencies": {
        "cypress": "^9.4.1",
        "cypress-commands": "^1.1.0",
        "cypress-file-upload": "^4.0.7",
        "cypress-terminal-report": "^1.4.1",
        "cypress-wait-until": "^1.7.1",
        "ini": "^2.0.0"
    },
    "devDependencies": {
        "@deploysentinel/cypress-debugger": "^0.2.18"
    }
}
